<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website in repository</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, temporibus nesciunt. Eligendi, adipisci quos aliquid cumque molestias inventore, veritatis debitis dolore quae natus ducimus suscipit quaerat at consequuntur, sequi hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolores odio dignissimos rem dolor dolorem ab culpa deserunt eos fugiat velit, praesentium mollitia harum nulla optio repudiandae ullam aspernatur suscipit?</p>
</body>
</html>